# Intentional control relationships
version-substvar-for-external-package Replaces ${source:Version} libmariadb-dev -> libmysqld-dev *
# Do not alert for documentation in html
source-is-missing [sql/share/charsets/languages.html]
source-is-missing [storage/rocksdb/rocksdb/docs/_includes/footer.html]
# Data or test files where long lines are justified
very-long-line-length-in-source-file * [*.dfm:*]
very-long-line-length-in-source-file * [*.expected:*]
very-long-line-length-in-source-file * [*.frm:*]
very-long-line-length-in-source-file * [*.MYD:*]
very-long-line-length-in-source-file * [*.MYI:*]
very-long-line-length-in-source-file * [*.p7b:*]
very-long-line-length-in-source-file * [*.pcap:*]
very-long-line-length-in-source-file * [*.result:*]
very-long-line-length-in-source-file * [*.test:*]
very-long-line-length-in-source-file * [*COPYING.rtf:*]
very-long-line-length-in-source-file * [BUILD/compile-*]
# These are mainly found under extra/wolfssl
very-long-line-length-in-source-file * [*.cproject:*]
very-long-line-length-in-source-file * [*.launch:*]
very-long-line-length-in-source-file * [*.md:*]
very-long-line-length-in-source-file * [*.scfg:*]
very-long-line-length-in-source-file * [extra/wolfssl/wolfssl/configure.ac:*]
very-long-line-length-in-source-file * [extra/wolfssl/wolfssl/doc/dox_comments/header_files-ja/ssl.h:*]
very-long-line-length-in-source-file * [extra/wolfssl/wolfssl/doc/dox_comments/header_files-ja/types.h:*]
very-long-line-length-in-source-file * [extra/wolfssl/wolfssl/doc/dox_comments/header_files-ja/wolfio.h:*]
very-long-line-length-in-source-file * [extra/wolfssl/wolfssl/doc/formats/html/html_changes/tabs.css:*]
very-long-line-length-in-source-file * [extra/wolfssl/wolfssl/IDE/Espressif/ESP-IDF/test/test_wolfssl.c:*]
very-long-line-length-in-source-file * [extra/wolfssl/wolfssl/IDE/IAR-MSP430/main.c:*]
very-long-line-length-in-source-file * [extra/wolfssl/wolfssl/README:*]
# Preprocessed C files which have long lines
very-long-line-length-in-source-file * [extra/wolfssl/wolfssl/wolfcrypt/src/*.i:*]
# These are all results for test cases and similar so they can be
# especially formatted to be too long
very-long-line-length-in-source-file * [mysql-test/*.000*:*]
very-long-line-length-in-source-file * [mysql-test/*.ARZ:*]
very-long-line-length-in-source-file * [mysql-test/*.dump:*]
very-long-line-length-in-source-file * [mysql-test/*.ibd:*]
very-long-line-length-in-source-file * [mysql-test/*.inc:*]
very-long-line-length-in-source-file * [mysql-test/*.MAD:*]
very-long-line-length-in-source-file * [mysql-test/*.MAI:*]
very-long-line-length-in-source-file * [mysql-test/*.rdiff:*]
very-long-line-length-in-source-file * [mysql-test/*.txt:*]
very-long-line-length-in-source-file * [mysql-test/*.weekly:*]
very-long-line-length-in-source-file * [mysql-test/*001:*]
very-long-line-length-in-source-file * [mysql-test/*ibdata*:*]
very-long-line-length-in-source-file * [mysql-test/std_data/Moscow_leap:*]
very-long-line-length-in-source-file * [mysql-test/suite/parts/r/*.out:*]
# SQL source file that has very long inserts/selects
very-long-line-length-in-source-file * [scripts/fill_help_tables.sql:*]
very-long-line-length-in-source-file * [scripts/mysql_system_tables.sql:*]
# Machine formatted HTML
very-long-line-length-in-source-file * [sql/share/charsets/languages.html:*]
very-long-line-length-in-source-file * [sql/share/errmsg-utf8.txt:*]
# Very long test string
very-long-line-length-in-source-file * [storage/archive/archive_test.c:*]
# ColumnStore ignores
# In Directory mysql-test are some long test includes
very-long-line-length-in-source-file * [storage/columnstore/columnstore/.drone.jsonnet:*]
very-long-line-length-in-source-file * [storage/columnstore/columnstore/*.xmi:*]
very-long-line-length-in-source-file * [storage/columnstore/columnstore/CMakeLists.txt:*]
very-long-line-length-in-source-file * [storage/columnstore/columnstore/dbcon/doc/q19_plan.txt:*]
very-long-line-length-in-source-file * [storage/columnstore/columnstore/mysql-test/columnstore/csinternal/include/autopilot_create_datatypetestm_tables.inc:*]
very-long-line-length-in-source-file * [storage/columnstore/columnstore/mysql-test/columnstore/csinternal/include/autopilot_create_datatypeupdate_table.inc:*]
very-long-line-length-in-source-file * [storage/columnstore/columnstore/primitives/linux-port/dictblock.cdf:*]
very-long-line-length-in-source-file * [storage/columnstore/columnstore/storage-manager/test_data/*:*]
very-long-line-length-in-source-file * [storage/columnstore/columnstore/utils/udfsdk/docs/source/reference/mcsv1Context.rst:*]
very-long-line-length-in-source-file * [storage/columnstore/columnstore/utils/winport/win_setup_mysql_part1.sql:*]
# Minified CSS files. These appear in several places
very-long-line-length-in-source-file * [*badge_only.css:*]
very-long-line-length-in-source-file * [*theme.css:*]
# Font files
very-long-line-length-in-source-file * [*.eot:*]
# General storage ignores
very-long-line-length-in-source-file * [storage/rocksdb/mysql-test/rocksdb/t/bypass_select_basic_bloom-master.opt:*]
very-long-line-length-in-source-file * [storage/rocksdb/mysql-test/rocksdb/t/type_enum.inc:*]
very-long-line-length-in-source-file * [storage/rocksdb/mysql-test/rocksdb/t/type_set.inc:*]
very-long-line-length-in-source-file * [storage/rocksdb/rocksdb/docs/_includes/footer.html:*]
very-long-line-length-in-source-file * [storage/rocksdb/rocksdb/docs/_posts/*.markdown:*]
very-long-line-length-in-source-file * [storage/spider/mysql-test/spider/bugfix/include/sql_mode_init.inc:*]
# These are generated files which should not make any harm
source-contains-autogenerated-visual-c++-file [extra/wolfssl/wolfssl/IDE/WIN10/resource.h]
source-contains-autogenerated-visual-c++-file [extra/wolfssl/wolfssl/IDE/WIN10/wolfssl-fips.rc]
source-contains-autogenerated-visual-c++-file [extra/wolfssl/wolfssl/resource.h]
source-contains-autogenerated-visual-c++-file [storage/columnstore/columnstore/*.h]
source-contains-autogenerated-visual-c++-file [storage/columnstore/columnstore/*.rc]
source-contains-autogenerated-visual-c++-file [win/upgrade_wizard/resource.h]
source-contains-autogenerated-visual-c++-file [win/upgrade_wizard/upgrade.rc]
# Known cases, pending to be fixed upstream
very-long-line-length-in-source-file * [libmariadb/benchmark/main-benchmark.cc:*]
very-long-line-length-in-source-file * [man/mysql.1:*]
very-long-line-length-in-source-file * [scripts/msql2mysql.sh:*]
very-long-line-length-in-source-file * [scripts/wsrep_sst_mysqldump.sh:*]
very-long-line-length-in-source-file * [sql-bench/bench-init.pl.sh:*]
very-long-line-length-in-source-file * [sql-bench/test-ATIS.sh:*]
very-long-line-length-in-source-file * [sql-bench/test-wisconsin.sh:*]
very-long-line-length-in-source-file * [storage/columnstore/columnstore/utils/windowfunction/windowfunctiontype.cpp:*]
very-long-line-length-in-source-file * [strings/ctype-czech.c:*]
