etc/columnstore/storagemanager.cnf.example # Copy of etc/columnstore/storagemanager.cnf that is installed
etc/logrotate.d/mysql # Debian packaging uses mariadb-server.mysql-server.logrotate
etc/my.cnf # Debian packaging has /etc/mysql/my.cnf, which is a symlink to mariadb.cnf
etc/mysql/mariadb.conf.d/client.cnf # Debian packaging uses files from debian/additions/mariadb.cnf.d/
etc/mysql/mariadb.conf.d/enable_encryption.preset # Debian packaging uses files from debian/additions/mariadb.cnf.d/
etc/mysql/mariadb.conf.d/mysql-clients.cnf # Debian packaging uses files from debian/additions/mariadb.cnf.d/
etc/mysql/mariadb.conf.d/server.cnf # Debian packaging uses files from debian/additions/mariadb.cnf.d/
usr/bin/mariadb-embedded # Shipping the embedded server in distro packaging does not make sense
usr/bin/mysql_config # Debian packaging has mysql_config as symlink to mariadb_config
usr/bin/mysql_embedded # Symlink to mariadb-embedded which is intentionally not included
usr/bin/sst_dump # Use the one from rocksdb-tools package
usr/lib/*/libdbbc.a # ColumnStore header file
usr/lib/*/libidbboot.a # ColumnStore header file
usr/lib/*/libprocessor.a # ColumnStore header file
usr/lib/*/libwe_xml.a # ColumnStore header file
usr/lib/sysusers.d/mariadb.conf # Not used (yet) in Debian systemd
usr/lib/tmpfiles.d/mariadb.conf # Not used (yet) in Debian systemd
usr/sbin/rcmysql
usr/share/doc/mariadb-server/COPYING (related file: "debian/tmp/usr/share/mysql/mroonga/COPYING")
usr/share/doc/mariadb-server/CREDITS
usr/share/doc/mariadb-server/INSTALL-BINARY
usr/share/doc/mariadb-server/README.md
usr/share/doc/mariadb-server/README-wsrep
usr/share/doc/mariadb-server/THIRDPARTY
usr/share/groonga/COPYING
usr/share/groonga-normalizer-mysql/lgpl-2.0.txt
usr/share/groonga-normalizer-mysql/README.md
usr/share/groonga/README.md
usr/share/man/man1/mariadb-embedded.1 # Shipping the embedded server in distro packaging does not make sense
usr/share/man/man1/my_safe_process.1
usr/share/man/man1/mysql-test-run.pl.1 # Spare manual page, should be deleted upstream
usr/share/man/man1/mysql_embedded.1 # Symlink to mariadb-embedded.1 which is intentionally not included
usr/share/man/man1/mysql.server.1
usr/share/man/man1/mysql-stress-test.pl.1
usr/share/mysql/binary-configure
usr/share/mysql/JavaWrappers.jar # These are only built if JNI/libjawt.so is installed from e.g. openjdk-8-jre-headless
usr/share/mysql/JdbcInterface.jar # These are only built if JNI/libjawt.so is installed from e.g. openjdk-8-jre-headless
usr/share/mysql/mariadb.logrotate
usr/share/mysql/magic
usr/share/mysql/maria_add_gis_sp.sql # mariadb-server-core.install has *_bootstrap.sql
usr/share/mysql/mysqld_multi.server
usr/share/mysql/mysql.server # Debian packaging uses mariadb-server.mariadb.init
usr/share/mysql/mysql-test/asan.supp
usr/share/mysql/mysql-test/lsan.supp
usr/share/mysql/policy/apparmor/README # In MariaDB we don't want to use AppArmor at the moment
usr/share/mysql/policy/apparmor/usr.sbin.mysqld # In MariaDB we don't want to use AppArmor at the moment
usr/share/mysql/policy/apparmor/usr.sbin.mysqld.local # In MariaDB we don't want to use AppArmor at the moment
usr/share/mysql/policy/selinux/mariadb-server.fc # In MariaDB we don't want to use SELinux at the moment
usr/share/mysql/policy/selinux/mariadb-server.te # In MariaDB we don't want to use SELinux at the moment
usr/share/mysql/policy/selinux/mariadb.te # In MariaDB we don't want to use SELinux at the moment
usr/share/mysql/policy/selinux/README # In MariaDB we don't want to use SELinux at the moment
usr/share/mysql/systemd/mariadb-extra@.socket # Installed by rules file
usr/share/mysql/systemd/mariadb.service # Installed by rules file
usr/share/mysql/systemd/mariadb@.service # Installed by rules file
usr/share/mysql/systemd/mariadb@.socket # Installed by rules file
usr/share/mysql/systemd/mysqld.service  # Installed by rules file
usr/share/mysql/systemd/mysql.service  # Installed by rules file
usr/share/mysql/systemd/use_galera_new_cluster.conf
