main.table_value_constr : MDEV-33520
main.xml : MDEV-21968
maria.maria-purge : MDEV-31349
type_test.type_test_double : MDEV-22243, but wasn't actually fixed yet
unit.conc_connection : CONC-640: unit.conc_connection fails on test_conc21
# The full test suite (including --big-test) has numerous failures on armhf and
# MariaDB is in desperate need of a Raspberry PI enthusiast to analyze them
